apiVersion: apps/v1
kind: Deployment
metadata:
        name: mongodb
        labels:
                app: mongodb
spec:
        replicas: 1
        selector:
                matchLabels:
                        app: mongodb
        template:
                metadata:
                        labels:
                                app: mongodb
                spec:
                        containers:
                                - name: mongodb
                                  image: mongo:latest
                                  ports:
                                          - containerPort: 27017

---
apiVersion: v1
kind: Service
metadata:
        name: mongodb-service
        labels:
                app: mongodb-service
spec:
        type: LoadBalancer
        ports:
                - port: 30001
                  targetPort: 27017
                  nodePort: 30101
        selector:
                app: mongodb
